1.0 A9FFF0ZDBFB3B AB5C1BRQTC19Q 2
1.0 A771BLWJLMWYY AWISGDFIKTX85 2
1.0 A771BLWJLMWYY AAOU4JUTKQH5Q 4
1.0 A3P7M9666KJCP AWISGDFIKTX85 2
1.0 A3CFNUD7VR2E1E AWISGDFIKTX85 2
1.0 A38USYKE9P7Z9O A771BLWJLMWYY 2
1.0 A2ZOHK5SZ2FH17 AWISGDFIKTX85 2
1.0 A2ZOHK5SZ2FH17 A771BLWJLMWYY 2
1.0 A2WGW5Y3ZFBDEC A2XFGTPDO4KQ2B 2
1.0 A2SMDHLM9CQJWM A771BLWJLMWYY 6
1.0 A2SMDHLM9CQJWM A2ZOHK5SZ2FH17 2
1.0 A2RD843ESYKRP2 ACUGD3N2ULMHI 2
1.0 A2QH1BQA6GR48O AVOF14300525D 2
1.0 A2QH1BQA6GR48O A2RFLGMOCJ2DXZ 2
1.0 A2P6VK1US8OTC5 AWISGDFIKTX85 2
1.0 A2P6VK1US8OTC5 A3J2UG22S8BIW4 2
1.0 A2P6VK1US8OTC5 A2RFLGMOCJ2DXZ 2
1.0 A2NQT50GA2G1B0 A3MXBLYX2CDGTP 2
1.0 A2NQT50GA2G1B0 A384DW1A7HI9Z7 2
1.0 A2LV5QYHH24OMY AB5C1BRQTC19Q 2
1.0 A2LV5QYHH24OMY A3CFNUD7VR2E1E 2
1.0 A2CGAOF4G65D67 A3P7M9666KJCP 2
1.0 A2CGAOF4G65D67 A3CFNUD7VR2E1E 2
1.0 A2AFTOA85C1FM9 AIYOBQKMBIMYA 2
1.0 A2AFTOA85C1FM9 A3J2UG22S8BIW4 2
1.0 A1SRI5PDX6WB9B A9FFF0ZDBFB3B 2
1.0 A1SRI5PDX6WB9B A3I9UOCM5EXMR2 2
1.0 A1SRI5PDX6WB9B A2WGW5Y3ZFBDEC 2
1.0 A1SRI5PDX6WB9B A2RD843ESYKRP2 2
1.0 A1SRI5PDX6WB9B A2CGAOF4G65D67 6
1.0 A1S88VQY8G8CNC AWISGDFIKTX85 2
1.0 A1S88VQY8G8CNC A1SRI5PDX6WB9B 2
1.0 A1NJ1IJLKAS0Y4 A3J2UG22S8BIW4 2
1.0 A1NJ1IJLKAS0Y4 A3I9UOCM5EXMR2 4
1.0 A1NJ1IJLKAS0Y4 A2RFLGMOCJ2DXZ 2
1.0 A1NJ1IJLKAS0Y4 A2CGAOF4G65D67 2
1.0 A1NJ1IJLKAS0Y4 A1SRI5PDX6WB9B 2
1.0 A1GKEEI844CEKI A2SMDHLM9CQJWM 6
1.0 A1GKEEI844CEKI A1SRI5PDX6WB9B 2
1.0 A1E6RS45GUAFC3 A2SMDHLM9CQJWM 2
1.0 A1DZIWTTQRJFVY A2ZOHK5SZ2FH17 8
1.0 A1DZIWTTQRJFVY A2S96ZZ70YFPSK 2
1.0 A1DZIWTTQRJFVY A28JXW5YZJDNK4 2
1.0 A1DRFDGG2KCOI2 A3CFNUD7VR2E1E 2
1.0 A1DRFDGG2KCOI2 A1SRI5PDX6WB9B 4
1.0 A16U1L4R6WV5G2 A2NQT50GA2G1B0 2
1.0 A16U1L4R6WV5G2 A2AFTOA85C1FM9 2
1.0 A12SMSQ6D5227J A2NQT50GA2G1B0 2
1.0 A12SMSQ6D5227J A2AFTOA85C1FM9 2
1.0 A111JI6APXR6QV A9FFF0ZDBFB3B 2
1.0 A111JI6APXR6QV A3CFNUD7VR2E1E 2
1.0 A111JI6APXR6QV A1SRI5PDX6WB9B 2
0.75 A3CFNUD7VR2E1E A771BLWJLMWYY 8
0.704918032787 A2P6VK1US8OTC5 A2QH1BQA6GR48O 122
0.666666666667 A2NQT50GA2G1B0 A3TAIEU191F1PU 6
0.666666666667 A2AFTOA85C1FM9 AHZK68L2UCA70 18
0.666666666667 A1SRI5PDX6WB9B A3CFNUD7VR2E1E 6
0.666666666667 A1SRI5PDX6WB9B A2P6VK1US8OTC5 6
0.666666666667 A1DZIWTTQRJFVY A2P6VK1US8OTC5 12
0.625 A2AFTOA85C1FM9 AAOU4JUTKQH5Q 16
0.6 A771BLWJLMWYY AB5C1BRQTC19Q 20
0.6 A2AFTOA85C1FM9 A2LV5QYHH24OMY 10
0.5625 A2AFTOA85C1FM9 A2SMDHLM9CQJWM 32
0.545454545455 A1DZIWTTQRJFVY A771BLWJLMWYY 22
0.529411764706 A2CGAOF4G65D67 A2P6VK1US8OTC5 34
0.52 A2AFTOA85C1FM9 A2RD843ESYKRP2 150
0.5 A3CFNUD7VR2E1E AB5C1BRQTC19Q 12
0.5 A2WGW5Y3ZFBDEC A771BLWJLMWYY 4
0.5 A2NQT50GA2G1B0 AHZK68L2UCA70 8
0.5 A2NQT50GA2G1B0 AAOU4JUTKQH5Q 8
0.5 A2NQT50GA2G1B0 A2XFGTPDO4KQ2B 4
0.5 A1GKEEI844CEKI A2ZOHK5SZ2FH17 4
0.5 A1GKEEI844CEKI A2P6VK1US8OTC5 4
0.5 A1GKEEI844CEKI A2AFTOA85C1FM9 64
0.5 A1DZIWTTQRJFVY A1GKEEI844CEKI 4
0.5 A1DRFDGG2KCOI2 A2WGW5Y3ZFBDEC 4
0.485714285714 A1DZIWTTQRJFVY A2NQT50GA2G1B0 70
0.48 A2NQT50GA2G1B0 A3862RIFFUV141 50
0.470588235294 A2P6VK1US8OTC5 A3CFNUD7VR2E1E 34
0.459459459459 A1GKEEI844CEKI A2NQT50GA2G1B0 74
0.444444444444 A2NQT50GA2G1B0 A3I9UOCM5EXMR2 36
0.44 A2NQT50GA2G1B0 A2WGW5Y3ZFBDEC 50
0.419847328244 A1SRI5PDX6WB9B A2NQT50GA2G1B0 524
0.416666666667 A1S88VQY8G8CNC A2AFTOA85C1FM9 24
0.404761904762 A1NJ1IJLKAS0Y4 A2P6VK1US8OTC5 84
0.4 A2NQT50GA2G1B0 A38USYKE9P7Z9O 10
0.396226415094 A1SRI5PDX6WB9B A2AFTOA85C1FM9 106
0.394366197183 A2AFTOA85C1FM9 AWISGDFIKTX85 142
0.391304347826 A2NQT50GA2G1B0 A2RD843ESYKRP2 46
0.389473684211 A2NQT50GA2G1B0 A2QH1BQA6GR48O 190
0.381578947368 A2NQT50GA2G1B0 AWISGDFIKTX85 152
0.380952380952 A2AFTOA85C1FM9 A3CFNUD7VR2E1E 210
0.378240233662 A2AFTOA85C1FM9 A2NQT50GA2G1B0 5478
0.366013071895 A2AFTOA85C1FM9 A2P6VK1US8OTC5 306
0.358695652174 A2NQT50GA2G1B0 AB5C1BRQTC19Q 184
0.358333333333 A2AFTOA85C1FM9 A771BLWJLMWYY 240
0.35 A2NQT50GA2G1B0 A2SMDHLM9CQJWM 40
0.347368421053 A1DZIWTTQRJFVY A2AFTOA85C1FM9 190
0.340909090909 A2NQT50GA2G1B0 A2RFLGMOCJ2DXZ 88
0.333333333333 A2NQT50GA2G1B0 A2ZBYVQLDUZOV7 6
0.333333333333 A2AFTOA85C1FM9 A2WGW5Y3ZFBDEC 54
0.333333333333 A1SRI5PDX6WB9B A771BLWJLMWYY 12
0.333333333333 A1SRI5PDX6WB9B A2QH1BQA6GR48O 6
0.333333333333 A111JI6APXR6QV A2NQT50GA2G1B0 6
0.322580645161 A2AFTOA85C1FM9 AB5C1BRQTC19Q 62
0.312 A2NQT50GA2G1B0 A3CFNUD7VR2E1E 250
0.307692307692 A2NQT50GA2G1B0 A2ZOHK5SZ2FH17 26
0.303797468354 A2CGAOF4G65D67 A2NQT50GA2G1B0 158
0.3 A1012N48J0Z65N A2NQT50GA2G1B0 20
0.295336787565 A2NQT50GA2G1B0 A771BLWJLMWYY 386
0.290931989924 A2NQT50GA2G1B0 A2P6VK1US8OTC5 1588
0.285714285714 A1SRI5PDX6WB9B AWISGDFIKTX85 14
0.272727272727 A2NQT50GA2G1B0 A3P7M9666KJCP 22
0.272727272727 A2AFTOA85C1FM9 A2ZOHK5SZ2FH17 44
0.266666666667 A1DRFDGG2KCOI2 A2NQT50GA2G1B0 30
0.25 A2AFTOA85C1FM9 A2S96ZZ70YFPSK 16
0.25 A1GKEEI844CEKI A771BLWJLMWYY 8
0.241830065359 A1NJ1IJLKAS0Y4 A2NQT50GA2G1B0 306
0.230769230769 A2NQT50GA2G1B0 A3J2UG22S8BIW4 26
0.222222222222 A2AFTOA85C1FM9 A2CGAOF4G65D67 18
0.222222222222 A1SRI5PDX6WB9B AB5C1BRQTC19Q 18
0.2 A2AFTOA85C1FM9 ACUGD3N2ULMHI 10
0.178571428571 A1S88VQY8G8CNC A2NQT50GA2G1B0 56
0.133333333333 A2LV5QYHH24OMY A2NQT50GA2G1B0 30
0.111111111111 A2AFTOA85C1FM9 A3I9UOCM5EXMR2 18
0.0 AB5C1BRQTC19Q AWISGDFIKTX85 2
0.0 A2XFGTPDO4KQ2B A771BLWJLMWYY 2
0.0 A2WGW5Y3ZFBDEC AWISGDFIKTX85 2
0.0 A2WGW5Y3ZFBDEC A3CFNUD7VR2E1E 2
0.0 A2SMDHLM9CQJWM A2WGW5Y3ZFBDEC 4
0.0 A2RD843ESYKRP2 AWISGDFIKTX85 2
0.0 A2RD843ESYKRP2 A3CFNUD7VR2E1E 4
0.0 A2QH1BQA6GR48O A3CFNUD7VR2E1E 2
0.0 A2P6VK1US8OTC5 AVX3SWFMBEPMZ 4
0.0 A2P6VK1US8OTC5 AHZK68L2UCA70 2
0.0 A2P6VK1US8OTC5 A771BLWJLMWYY 2
0.0 A2P6VK1US8OTC5 A3P7M9666KJCP 2
0.0 A2NQT50GA2G1B0 AVX3SWFMBEPMZ 8
0.0 A2NQT50GA2G1B0 AVOF14300525D 2
0.0 A2NQT50GA2G1B0 ACUGD3N2ULMHI 2
0.0 A2NQT50GA2G1B0 A9FFF0ZDBFB3B 2
0.0 A2NQT50GA2G1B0 A3KOVCQYR8K3HY 2
0.0 A2NQT50GA2G1B0 A2W2ZEI7WUASOW 2
0.0 A2NQT50GA2G1B0 A2S96ZZ70YFPSK 4
0.0 A2NQT50GA2G1B0 A2R33BOX381SD3 2
0.0 A2CGAOF4G65D67 A2QH1BQA6GR48O 2
0.0 A2AFTOA85C1FM9 AZD9Z5B2U40G2 4
0.0 A2AFTOA85C1FM9 A9FFF0ZDBFB3B 4
0.0 A2AFTOA85C1FM9 A3MXBLYX2CDGTP 2
0.0 A2AFTOA85C1FM9 A2XFGTPDO4KQ2B 4
0.0 A2AFTOA85C1FM9 A2FCGEU5RTEWG8 2
0.0 A2AFTOA85C1FM9 A2BO8M77CS3SGZ 2
0.0 A1NP3XGUAKE96X A2NQT50GA2G1B0 2
0.0 A1NJ1IJLKAS0Y4 A3CFNUD7VR2E1E 2
0.0 A1NJ1IJLKAS0Y4 A2QH1BQA6GR48O 4
0.0 A1NJ1IJLKAS0Y4 A2AFTOA85C1FM9 2
0.0 A1E6RS45GUAFC3 A2NQT50GA2G1B0 6
0.0 A1E6RS45GUAFC3 A2AFTOA85C1FM9 2
0.0 A1DZIWTTQRJFVY AAOU4JUTKQH5Q 2
0.0 A1DZIWTTQRJFVY A3CFNUD7VR2E1E 2
0.0 A1DRFDGG2KCOI2 AWISGDFIKTX85 2
0.0 A1DRFDGG2KCOI2 A771BLWJLMWYY 2
0.0 A1DRFDGG2KCOI2 A2AFTOA85C1FM9 12
0.0 A111JI6APXR6QV A2AFTOA85C1FM9 6
0.0 A1012N48J0Z65N A2QH1BQA6GR48O 2
0.0 A1012N48J0Z65N A2P6VK1US8OTC5 4
